* { margin: 0; padding: 0 }

img{
    max-width: 100%;
    max-height: 100%;
}


.white_space_container{
    display:flex;

    /*define how flow direction is. same as:
    flex-direction: row
    flex-wrap: wrap*/
    flex-flow: row wrap;

    /*define how we distribute the remaining space*/
    justify-content: flex-start;

    align-items:center;
}

.navigation_text_container{
    display:flex;
    flex-flow: nowrap;
    align-items:center;
    
    font-size: 100%;
}

.navigation_text{
    font-size: 1.4rem;
    font-weight: 400;
    color: white;
    font-family: 'Lato','Lucida Sans Unicode','Lucida Grande',sans-serif;

}

.main-colour{
    background-color: rgb(247, 244, 244);

}

.main-padding{
    padding:10px 2.5%;
    margin:auto;
    height:100%;
    max-width: 1230px;
    
}

.main-tab{
    border-radius: 16px;

    float: left;
    margin-top: 30px;
    background-color: white;
    width:70%;
    margin-right: 5%;
    
}

.side-tab{
    border-radius: 16px;
    margin-top: 30px;
    min-height: 20%;
    float: left;
    width:25%;
    background-color: white;
}

.widget{
    padding:15px 21px 20px;
}

.class-container{
    border:1px solid ;
    box-sizing:border-box;
    border-color: #e3e9f1;

    border-radius: 18px 4px 0px 0px;

    display:flex;
    flex-direction: column;
    width:320px;
    height: 360px;
    margin-bottom: 60px;
}

#redBand{
    width: 100%;
    height: 4px;
    background-color: red;

}

#logo{
    max-height: 60px;
    max-width: 260px;
}

#welcomeBar{
    width: 100%;
    height:90px;
    background-color: white;
}

#greyBand{
    width: 100%;
    height: 60px;
    background-color: #313130;

}

#zoltan{
    max-width: 100%;
    max-height: 60%;
}

body{
    font-family: 'Lato','Lucida Sans Unicode','Lucida Grande',sans-serif;

}
#divider-line{
    margin: 11px 0px;
    width:100%;
    height:1px;
    background-color: #313130;
}

.class-image{
    border-radius: 16px 4px 0px 0px;

}

#module-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.header-child{
    padding:0px 2.5%;
    max-width: 1230px;
}
